{
  "rewrites": [
    { "source": "/api/scores", "destination": "/api/scores" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/(methodology|us-open-2026-tier-sheet).md",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
